<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackOverflow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background-color: #1DA1F2;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100vw;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .footer button {
            border: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        button{
            margin-top: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        .post-container {
            width: 60vw;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-left: 20vw;
            margin-top: 5vh;
            margin-bottom: 10vh;
            display: flex;
            flex-direction: column;
        }

        .post-image {
            margin-top: 10px;
            flex: 70%;
            max-width: 100%;
            height: auto;
            margin-right: 20px;
        }

        .post-content {
            flex: 30%;
        }

        .post-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-text {
            margin-bottom: 10px;
        }

        .post-date {
            color: #777;
            margin-bottom: 10px;
        }
        .inner-contaier{
            padding: 10px;
            margin: 20px;
            background: #bdc3c7;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<header>
    <h1>StackOverflow</h1>
</header>

<main>
    <div class="post-container">
        <th:block th:width="100vw" th:each="post : ${post}">
            <div class="inner-contaier">
                <img class="post-image" style="width: 100%; height: 370px; border-radius: 10px;" src="https://support.content.office.net/en-us/media/bb652366-2a9e-40e3-9e48-7a5aea9d00af.png" alt="Image Description">
                <div class="post-content">
                    <div class="post-title">
                        <td th:text="${post.post_title}"></td>
                    </div>
                    <div class="post-text">
                        <td th:text="${post.post}"></td>
                    </div>
                    <div class="post-date">
                        <td th:text="${post.post_date}"></td>
                    </div>
                    <div class="buttons">
                        <form th:action="@{/app/posts/post/more/{id}(id = ${post.id})}" method="post">
                            <button type="submit" name="buttonTest" th:value="${post.id}">More</button>
                        </form>
                        <form action="/app/posts/post/delete" method="post">
                            <button type="submit" name="buttonTest" th:value="${post.id}">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </th:block>
    </div>



    <div class="footer">
        <button onclick="redirectToLogin()">Log In</button>
        <button onclick="redirectToRegister()">Register</button>
        <button onclick="redirectToCreatePost()">Create Post</button>
        <button onclick="redirectToLogOut()">Log Out</button>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = "/login";
        }
        function redirectToRegister() {
            window.location.href = "/registerPage";
        }
        function redirectToCreatePost() {
            window.location.href = "/app/posts/create";
        }
        function redirectToLogOut(){
            window.location.href = "/logout";
        }
    </script>
</main>
</body>
</html>